WSAPI_PATH='/ssd1/cpde_usr/bin'
WSAPI_DB='${WSDATA_DIR}/WSRustadgrenda.db'
WSAPI_NAME='Rustadgrenda Weather Station'
WSAPI_ELEVATION=105
WSIMAGE_HDR='Temperature forecast'
WSIMAGE_URL='https://www.yr.no/en/content/1-73399/meteogram.svg'
WSIMAGE_ASTYLE='display:inline-block;overflow:hidden'
WSIMAGE_ISTYLE='height:600px;border:0;position:relative;margin-bottom:-330px;top:-130px'
